
.team {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    width: 100%;
    background-color: #1f221e;
    padding: 3rem 0rem;
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1024px;

        .teamCards{
            display: grid;
            grid-template-columns:  repeat(3, auto);
            gap: 8rem;
            justify-content: space-evenly;
            width: 100%;

        }
       
    }
}


@media only screen and (max-width:600px){
    .team{
        .container{
            .teamCards{
                grid-template-columns: repeat(1,auto);
                
            }
        }
    }
}
@media (min-width:481px) and (max-width:767px){
    .team{
        
        .container{
            .teamCards{
                grid-template-columns: repeat(2,auto);
                gap: 0;
                row-gap: 6rem;
            }
        }
    }
}
@media (min-width:768px) and (max-width:1024px){
    .team{
        
        .container{
            .teamCards{
                grid-template-columns: repeat(2,auto);
                gap: 0;
                row-gap: 6rem;
            }
        }
    }
}