@import "../../Layout/navbar/navbar.scss";
.cards{

.card{
    margin-top: 4rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    opacity: .4;
    padding: 2rem;
    border: 1px  solid grey; 
    width: 100%;
    border-left: none;
    border-right: none;
    transition: 0.5s all ease;
    background-color: transparent;

    h1{
            text-transform: uppercase;
    }


    button {
        display: flex;
        align-items: center;
        padding: 10px 35px;
        text-transform: uppercase;
        font-size: 18px;
        width: max-content;
        background-color: transparent;
        color: rgb(184, 161, 18);
        border: 1px solid grey;
        outline: none;
        border-radius: 20px;
        cursor: pointer;
        font-family: $fontopen;
        transition: 0.5s all ease;
        &:hover {
            color: rgb(148, 148, 148);
            background-color: black;
        }
        .iconCard{
            margin-left: 1rem;
            font-size: 26px;
            }
    }

    p{
        text-transform: uppercase;
    }

    &:hover{
       opacity: 1;
    }

}

background-image:url(../../assets/cardGod2.png);
background-repeat: no-repeat;
background-position: 50%;
background-size: 400px;

}




@media only screen and (max-width:600px){

    .cards{

        h1{
            font-size: 30px;
        }
        .card{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 2rem;
            align-items: center;
            justify-content: space-around;


        }

      
        background-image: none;
    }



}




@media (min-width:481px) and (max-width:767px){

    .cards{

        h1{
            font-size: 30px;
        }
        .card{
            display: grid;
            margin-top: 2rem;
            row-gap: 1rem;
            grid-template-columns: repeat(2,auto);
            align-items: center;
            justify-content: space-around;


            button{
               grid-column: 2/4;
            }

        }

      
    }

}





@media (min-width:767px) and (max-width:1024px){
    .cards{

        h1{
            font-size: 30px;
        }
        .card{
            display: grid;
            margin-top: 2rem;
            row-gap: 1rem;
            grid-template-columns: repeat(3,auto);
            align-items: center;
            justify-content: space-around;


            button{
               grid-column: 2/4;
            }

        }

      
        background-image: none;
    }


    
}


@media (min-width:768px) and (max-width:1024px) and (orientation:landscape) {


  
   
}